<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="false"
        local:MvxBind="ItemsSource SeedGenres"
        local:MvxItemTemplate="@layout/genreselector_listitem" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        local:MvxBind="Text NextStepText; Click NextStepCommand" />
</LinearLayout>